# Bulky

./: ApplicationDbContextModelSnapshot.cs  Bulky.sln
Bulky/: Bulky.Models.csproj
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20250901145329_InitialCreate.Designer.cs  20250902094614_AddCategoryTableToDb.Designer.cs  20250902103810_SeedCategoryTable.Designer.cs  20250903095754_newmig.Designer.cs  20250903095754_newmig.cs  20250915075338__AddProductsToDbAndSeedTable.cs  20250916062116_addForeignKeyForCategoryProductRelation.Designer.cs  20250916062638_addImageUrlToProduct.Designer.cs  20250922080208_addIdentityTables.Designer.cs  20250922081440_ExtendIdentityUser.Designer.cs  20250923070645_UpdateNameToBeStringApplicationUser.Designer.cs  20250923123139_UpdateCompany.Designer.cs  20250923123139_UpdateCompany.cs  20250924063228_addCompanyRecords.Designer.cs  20250924063228_addCompanyRecords.cs  20250924064531_addCompanyToUser.Designer.cs  20250924095209_addShoppingCartToDb.Designer.cs  20250924095209_addShoppingCartToDb.cs  20250925123700_addOrderHeaderAndDetaisToDb.Designer.cs  20250925123700_addOrderHeaderAndDetaisToDb.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Properties/: AssemblyInfo.cs
Bulky.DataAccess/Repository/: ApplicationUserRepository.cs  CategegoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCardRepository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: IOrderHeaderRepository .cs  IRepository.cs
Bulky.DataAccess1/: Bulky.DataAccess.csproj
Bulky.DataAccess1/Data/: ApplicationDbContext.cs
Bulky.DataAccess1/Migrations/: 20250911075029_AddCategoryToDbAndSeedTable.Designer.cs  20250915075338__AddProductsToDbAndSeedTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess1/Repository/: ProductRepository.cs  Repository.cs
Bulky.Models/: ApplicationUser.cs  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  ShoppingCartVM.cs
Bulky.Models/ViewModels/: CompanyVM .cs  ShoppingCartVM.cs
Bulky.Utility/: Bulky.Utility.csproj  EmailSender.cs  SD.cs
Bulky.Utility/Properties/: AssemblyInfo.cs
Bulky/Models/: Category.cs
Bulky/Properties/: AssemblyInfo.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/css/: site.css
BulkyWeb/wwwroot/js/: company.js  product.js
BulkyWebRazor_Temp/: BulkyWebRazor_Temp.csproj  appsettings.json
BulkyWebRazor_Temp/Data/: ApplicationDbContext.cs
BulkyWebRazor_Temp/Migrations/: 20250908085347_AddCategoryToDb.Designer.cs
BulkyWebRazor_Temp/Models/: Category.cs
BulkyWebRazor_Temp/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
BulkyWebRazor_Temp/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWebRazor_Temp/Properties/: launchSettings.json
